# Ecommerce

ShopmeProject/: pom.xml
ShopmeProject/ShopmeCommon/: pom.xml
ShopmeProject/ShopmeCommon/src/main/java/com/shopme/common/entity/: Role.java  User.java
ShopmeProject/ShopmeWebParent/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: FileUploadUtil.java  MainController.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/config/: WebConfig.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/security/: WebSecurityConfig.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/: UserController.java  UserRepository.java  UserRestController.java  UserService.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/export/: ExporterFileType.java  UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/: style.css
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: index.html  userFragments.html  user_form.html  users.html
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
ShopmeProject/ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: index.html
